#
# 裏ドルアーガ（ファミコンモード）
# 宝の出し方が変更
#
[1] MATTOCK:1=SameTime(Dead(GREEN_Slime),WalkPos(*,*,*,*,0))
[2] BOOTS:1=SameTime(Dead(BLACK_Slime),WalkPos(*,*,4))
[3] POTION:1=And(Not(RestHP(23,BLUE_Knight,BLUE_Knight2)),Not(RestHP(47)),Dead(GREEN_Slime*4))
[4] CHIME:1=GilMove(FamUra4)
[5] SWORD:1=EnemyMove(FamUra5)
[6] CANDLE:1=WalkDoor(Spell_Fire)
[7] MATTOCK:2=Order(RestTime(60),Lost(MATTOCK:1))
[8] POTION:2=Order(KeyGet(),WalkPos(*,*,*,1))
[9] POTION:3=SameTime(SamePos(MAGE_Ghost),WalkPos(*,*,*,0))
[10:Candle] GUNTLET:1=Spell(1,3,7)
[11] CANDLE:1=Order(And(Not(EneCount(0,MAGE)),RestTime(60)),EneCount(0,MAGE))
[12] ARMOR:1=Order(And(Dead(BLACK_Slime*2),Not(Dead(DLUID)),Not(Dead(MAGE_Ghost))),And(Dead(DLUID*2),Not(Dead(MAGE_Ghost))),Dead(MAGE_Ghost))
[13] SHIELD:1=Order(WalkDoor(),Open())
[14] POTION:4=Order(RestTime(60),Spell(7,DLUID_Ghost))
[15:Candle] NECKLACE:1=Dead(QUOX_Dragon)
[16] CANDLE:2=And(Dead(MIRROR_Knight),Not(Dead(MAGE)))
[17] POTION:5=Or(WalkPos(0,*,8,4,1),WalkPos(17,*,2,4,1),WalkPos(*,0,1,4,1),WalkPos(*,8,4,4,1))
[18:Lock] SWORD:2=And(HasItem(SWORD:1),Not(Touch(DLUID_Ghost)),Open())
[19:LockEnd] BOOK:1=EnemyMove(FamUra19)
[20:Dark] POTION:2=Order(EneCount(1,DLUID,DLUID_Ghost,BLACK_Knight),SameTime(Or(Dead(DLUID),Dead(DLUID_Ghost),Dead(BLACK_Knight)),WalkPos(*,4)))
[21:Dark] RING:1=And(Not(Dead(WIZARD_Ghost)),Order(Dead(MIRROR_Knight),And(Not(EneCount(0,MIRROR_Knight)),KeyGet())))
# 22Fは分からない
[22:Dark] POTION:3=NoTreasure()
[23:Dark] BOOK:2=Order(Dead(BLUE_Slime),Dead(WIZARD),Dead(BLUE_Slime),Dead(WIZARD),Dead(BLUE_Slime),Dead(WIZARD),Dead(BLUE_Slime))
[24:Dark2] BALANCE:1=SameTime(SamePos(BLUE_Wisp8),WalkPos(*,*,1))
[25:Dark2] dummy:1=GilMove(FamUra25)
[26:Dark2] GUNTLET:2=And(HasItem(GUNTLET:1),Not(Spell(1)),Open())
[27:Dark2] NECKLACE:2=Or(Lost(MATTOCK:2),Lost(MATTOCK:1))
[28:Dark2] BOOK:3=And(RestHP(1),WalkPos(*,*,*,0),Touch(GREEN_Roper))
[29:Exit] MATTOCK:3=SameTime(WalkPos(*,*,*,4),Stick(1)))
[30:Exit] POTION:5=And(Not(Break(1)),Open())
[31:Exit,Lock] PEARL:1=GilMove(FamUra31)
[32:Exit,LockEnd] BALANCE:2=EnemyMove(FamUra32)
[33:Exit] SHIELD:2=And(HasItem(SHIELD:1),EneCount(0,RED_Slime),Not(Dead(MAGE),Dead(MAGE),Dead(DLUID_Ghost),Dead(WIZARD_Ghost),Dead(SILVER_Dragon)))
[34:Exit] BOOK:4=Order(KeyGet(),Touch(MIRROR_Knight,MIRROR_Knight2))
[35:Key] POTION:3=Order(EneCount(0,DLUID),Spell(1))
[36:Key] BALANCE:4=SameTime(WalkPos(*,*,*,4,0),Touch(LIZARD_Knight))
[37:Key] HELMET:1=Order(Dead(RED_Roper),And(SamePos(DLUID_Ghost),Not(Dead(RED_Roper))))
[38:Key] ROD:1=Spell(1,2,3,6,7)
[39:Key] RING:2=Cont(320,Or(WalkPos(*,0,1,*,1),WalkPos(17,*,2,*,1),WalkPos(*,8,4,*,1),WalkPos(0,*,8,*,1)))
[40:Key] POTION:6=Or(Dead(MAGE),Dead(LIZARD_Knight),Dead(GREEN_Roper))
[41:Key] POTION:7=SameTime(WalkDoor(),Spell(1))
[42:Key] MEITH:1=And(Not(Touch(RED_Wisp,RED_Wisp4,RED_Wisp8,BLUE_Wisp,BLUE_Wisp4,BLUE_Wisp8)),KeyGet())
[43:Key] POTION:3=Cont(300,Not(WalkPos(*,*,*,*,2)))
[44:Key] BALANCE:8=Order(And(Not(Spell(1)),WalkDoor()),And(Not(Spell(1)),KeyGet()))
[45:Key,Cure] SWORD:3=GilMove(FamUra45)
[46:Key] NECKLACE:3=Order(Dead(BLACK_Dragon),Not(EneCount(0,Spell_Fire)))
[47:Key] POTION:5=Order(SamePos(RED_Wisp,RED_Wisp4),SamePos(RED_Wisp,RED_Wisp4),SamePos(RED_Wisp,RED_Wisp4),SamePos(RED_Wisp,RED_Wisp4),SamePos(RED_Wisp,RED_Wisp4),SamePos(RED_Wisp,RED_Wisp4),SamePos(RED_Wisp,RED_Wisp4))
[48:Key] ROD:2=And(Or(Break(1,1,0,3),Break(1,1,1,1)),Or(Break(1,0,1,2),Break(1,1,1,4)),Or(Break(1,0,7,2),Break(1,1,7,4)),Or(Break(1,1,7,3),Break(1,1,8,1)),Or(Break(1,16,0,3),Break(1,16,1,1)),Or(Break(1,16,7,2),Break(1,17,7,4)))
# 以下は不明
[49:Key,Lock] POTION:3=NoTreasure()
[50:Key,LockEnd] POTION:2=And(Not(Touch(BLUE_Slime,WIZARD,BLUE_Roper,BLACK_Dragon)),Not(Dead(BLUE_Slime),Dead(WIZARD)),Open())
[51:Key] BALANCE:16=Order(Break(7),And(Not(Break(1)),Stick(2)))
[52:Key] ARMOR:2=And(HasItem(ARMOR:1),Dead(SILVER_Dragon))
[53:Key] POTION:5=WalkPos(9,7,4,4)
[54:Key,Lock] RING:3=WalkPos(9,1,4,4)
[55:Key] dummy:1=Break(7)
[56:Key,Lock] dummy:1=Spell(1,6,7)
[57:Key,LockEnd] MEITH:2=Order(WalkDoor(),Dead(Saccubus*3))
Saccubus*3,DLUID*2,BLUE_Knight,BLACK_Knight,HYPER_Knight,LIZARD_Knight
[58:Key] ROD:4=And(HasItem(ROD:2),Order(WalkPos(9,7,4,4),WalkPos(9,1,4,4),WalkPos(9,4,4,4)))
[59:Key]
[60:Key,Last] dummy:2=And(HasItem(ROD:1),HasItem(ROD:2),HasItem(ROD:4),LastFloor(i:G:R:s:k:bK,Touch(Ishtar),WalkPos(9,7,4,4),WalkPos(9,1,4,4),WalkPos(3,4,8,*,2),Touch(Kai),WalkPos(8,4),WalkPos(9,4,4,4)))
